<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>80s Typography</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Mr+Dafoe'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="wrapper">
  <h1 class="chrome">CHROME</h1>
  <h3 class="dreams">Dreams</h3>
  <h1 class="vectro"><span class="vectro-body">VECTRO</span><span class="vectro-red">I</span><span class="vectro-green">I</span><span class="vectro-blue">I</span></h1>
  <div class="street-machine">
  <h1 class="street">STREET</h1>
  <h3 class="machine">Machine</h3>
  </div>
  <h1 class="victory"><span class="victory-v">V</span>ictory</h1>
  <div class="future-cop">
  <h3 class="future">Future</h3>
  <h1 class="cop">COP</h1>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
